Resources/Styles/Lable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Labelh1"
           TargetType="Label">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="96" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Labelh2"
           TargetType="Label">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="60" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Labelh3"
           TargetType="Label">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="48" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Labelh4"
           TargetType="Label">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="34" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Labelh5"
           TargetType="Label">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Labelh6"
           TargetType="Label">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LabelTitle"
           TargetType="Label">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LabelBody"
           TargetType="Label">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LabelCaption"
           TargetType="Label">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>