Resources/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="h1"
           TargetType="TextBlock">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="96" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="h2"
           TargetType="TextBlock">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="60" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="h3"
           TargetType="TextBlock">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="48" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="h4"
           TargetType="TextBlock">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="34" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="h5"
           TargetType="TextBlock">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="h6"
           TargetType="TextBlock">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Title"
           TargetType="TextBlock">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Body"
           TargetType="TextBlock">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Caption"
           TargetType="TextBlock">
        <!-- Define font family, size, and color according to your design -->
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource TextPrimaryBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Margin"
                Value="0,4,0,4" />
        <!-- Trigger for IsEnabled -->
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>